<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chinese Novel</title>
    <meta name="description"
          content="Want to know Chinese culture? Here you can find Chinese clothing, get your Chinese name, and learn about Chinese calendar as well as Chinese festivals. Traditional Chinese clothing evolved over time and also along with dynastic changes, such as Qin, Han, Sui, Tang, Song, Ming, Qing Dyansties.">
    <meta name="keywords"
          content="Chinese culture,what is Chinese culture,chinese dress,chinese clothing,traditional Chinese clothing,cheongsam,qipao,Chinese name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link rel="apple-touch-icon" href="apple-touch-icon.png">-->

    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/fontawesome.min.css">

    <link href='css/local.google.fonts.css' rel='stylesheet' type='text/css'>

    <!--owl-carousel css-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/color1.css">

    <!--    <script data-ad-client="ca-pub-5229177333810780" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>-->
</head>
<body id="page-top" class="index">

<!-- Preloader -->
<div class="preloader"></div>

<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<header id="home">
    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <span class="data-i18n-menu">Menu</span> <i
                        class="fa fa-bars"></i>
                </button>
                <a style="display: none" class="navbar-brand page-scroll" href="#page-top"><img
                        src="images/logos/logo.png" alt="Chinese Culture"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav text-center">
                    <li class="logo-holder">
                        <a href="index.html"><img src="images/logos/logo.png" alt="Chinese Culture"></a>
                    </li>
                    <li><a href="index.html" class="data-i18n-menu-home">Home</a></li>
                    <li><a href="clothing.html" class="data-i18n-menu-clothing">Clothing</a></li>
                    <li><a href="name.html" class="data-i18n-menu-name">Names</a></li>
                    <li><a href="calendar.html" class="data-i18n-menu-calendar">Calendar</a></li>
                    <li><a href="novel.html">> <span class="data-i18n-menu-calendar">Novel</a></li>
                    <li><a href="currency.html" class="data-i18n-menu-calendar">Currency</a></li>
                    <li><a href="tourist.html" class="data-i18n-menu-calendar">Tourist</a></li>
                    <li><a href="javascript:void(0)" onclick="changeLanguage()" class="data-i18n-lan">切换中文</a></li>
                </ul>
            </div>
            <div style="float: none; display: inline-block">
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="layer1 layer1-back">
        <div class="container">
            <div id="main-banner" class="main-banner">
                <div class="intro-text">
                    <div class="intro-heading"
                         style="background-image: url(images/line.png); background-repeat:no-repeat;">
                        <h1 style="background-image: url(images/leaf.png); background-repeat:no-repeat; background-position: top right;">
                            <span>Welcome to</span>
                            Chinese Novel
                            <span>Reading Library</span>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="novel">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Chinese Novel</h1>
                <p>Aenean ornare velit lacus, ac varius enim ullamcorper eu. Proin aliquam facilisis ante interdum
                    congue. Integer mollis, nisl amet convallis, porttitor magna ullamcorper, amet egestas mauris. Ut
                    magna finibus nisi nec lacinia. Nam maximus erat id euismod egestas. Pellentesque sapien ac quam.
                    Lorem ipsum dolor sit nullam.</p>
                <a href="" class="btn btn-info btn-novel">Read More</a>
            </div>
            <div class="col-md-6">
                <img class="novel-latest-img" src="images/about/novel.jpg" alt="">
            </div>
        </div>
    </div>
</section>


<section class="">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2 class="section-heading">Chinese Novels</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="novel-box">
                    <div class="row">
                        <img src="images/about/novel1.jpg" alt="">
                    </div>
                    <div class="row">
                        <h2>Chinese Novel Title</h2>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis
                            ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <a class="btn btn-info btn-novel" href="novel_detail.html?id=1">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="novel-box">
                    <div class="row">
                        <img src="images/about/novel1.jpg">
                    </div>
                    <div class="row">
                        <h2>Chinese Novel Title</h2>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis
                            ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <a class="btn btn-info btn-novel" href="novel_detail.html?id=2">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="novel-box">
                    <div class="row">
                        <img src="images/about/novel1.jpg">
                    </div>
                    <div class="row">
                        <h2>Chinese Novel Title</h2>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis
                            ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <a class="btn btn-info btn-novel" href="novel_detail.html?id=3">More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="novel-box">
                    <div class="row">
                        <img src="images/about/novel1.jpg">
                    </div>
                    <div class="row">
                        <h2>Chinese Novel Title</h2>
                        <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis
                            ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                        <a class="btn btn-info btn-novel" href="novel_detail.html?id=4">More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="bottom-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="circle footer-images"><img src="images/email.png" alt="email"></div>
                <h4 class="data-i18n-text-email">EMAIL</h4>
                <p>iamchineseculture@gmail.com</p>
            </div>
            <div class="col-md-4">
                <div class="circle footer-images">
                    <img src="images/address.png" alt="Address">
                </div>
                <h4 class="data-i18n-text-address">ADDRESS</h4>
                <p>on earth</p>
            </div>
            <div class="col-md-4">
                <div class="circle footer-images"><img src="images/phone.png" alt="Phone"></div>
                <h4 class="data-i18n-text-phone">Phone</h4>
                <p>+1 (754)-216-8988</p>
            </div>
        </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <span class="copyright"> <em>Copyright &copy; 2020. All rights reserved.</em></span>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script type="application/javascript" src="https://cdn.bootcss.com/modernizr/2.8.3/modernizr.min.js"></script>
<script type="application/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script type="application/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Theme JavaScript -->
<script type="application/javascript" src="js/owl/owl.carousel.min.js"></script>
<script type="application/javascript" src="js/owl/agency.min.js"></script>
<script type="application/javascript" src="js/owl/jquery.mixitup.min.js"></script>
<script type="application/javascript" src="js/owl/wow.min.js"></script>

<script type="application/javascript" src="js/owl/jquery.i18n.properties.min.js"></script>
<script type="application/javascript" src="js/language-novel.js"></script>

<script src="js/main.js"></script>
<script src="js/script.js"></script>

</body>
</html>
